CLERK_SECRET_KEY = "sk_test_lSHBTH621NCmuFyqNn1OqCjephVGCcc7mnXs6cEkx9"
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxl4PxzOiAdhjq613XVMS
a4EyawpXgCkQiQo0uHGi433FvLhY+/c8di3AswgKMfhSHH7n+1TJ9CAqhaCVCsx0
qBb4befrGALyneMGqQGPkf7cedyKOznIoe5+IslCILHiQZ0hH40wTMzrb9j8aCuf
k3WFywMy0iKDb2H+WdFAYXV4pvWtQ6C3+Ne8O8zTWsTqKX4QKh31LBFNYudrF9WZ
qk4h817vk9dKtiegb9NfTjm/lr2MDuhmpd9gTJeYmm2LXq5SG/ci/NyvvrGyqZFj
kzdlbZ14fDdGSkFuwbv6NA4FgG4pXsGqKJ8cZhhySR9UUMBATBZF3OEIAc5q0maV
UwIDAQAB
-----END PUBLIC KEY-----"
# Set to false in production when BE creates the network 
ENVIRONMENT=prod
DB_USER=nd-aiaplatform-admin
DB_PASSWORD=DKfw779cpqnrXKuB3tev
DB_NAME=nd-aiaplatform-db
DB_PORT=5432
DB_HOST="192.168.86.241"